?<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" />
    <link type="text/css" href="styles/bottom.css" rel="stylesheet" />
<title>Gyomai Kner Nyomda Zrt.</title>
<script src="jquery-latest.js"></script>
  <script type="text/javascript" src="http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js"></script>
<style type="text/css">
* { font-family: Verdana; font-size: 96%; }
label { width: 10em; float: left; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { clear: both; }
.submit { margin-left: 12em; }
em { font-weight: bold; padding-right: 1em; vertical-align: top; }
</style>
  <script>
  $(document).ready(function(){
    $("#commentForm").validate();
  });
  </script>
  
</head>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 0px;
	background-image: url(Pics/back1.jpg);
	vertical-align: top;
	background-repeat: repeat-x;
}
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	line-height: normal;
	text-align: center;
	color: #600;
	font-weight: bold;
	vertical-align: top;
}
a img { 
	border: none;
	text-align: center;
}

a:link {
	color:#660000;
	text-decoration: underline; 
}
a:visited {
	color: #660000;
	text-decoration: underline;
}
0a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	max-width: 1260px;
	min-width: 780px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding: 0px;
	line-height: 0px;
	background-color: #000;
	vertical-align: top;
}

.header {
	background-color: #000000;
	height: 100px;
	vertical-align: middle;
	line-height: 0px;
	text-align: left;
}


.content {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	width: 960px;
	height: 40px;
	background-color: #333;
}
.content2 {
	width: 950px;
	height: 1300px;
	background-color: #E9E9E9;
	line-height: normal;
	padding: 5px;
	background-repeat: repeat;
	background-image: url(Pics/cont_hatter2.jpg);
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	vertical-align: top;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; }

.footer {
	background-color: #333333;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	height: 100px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	vertical-align: middle;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style>
<script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
<script src="scripts/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript" src="lib/jquery.pikachoose.js"></script>
<script language="javascript">
			$(document).ready(
				function (){
					$("#pikame").PikaChoose({carousel:true,carouselOptions:{wrap:'circular'}});
				});
		</script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
 BeginOAWidget_Instance_2559022: #slideshow 

			#slideshow {
	padding: 0px;
	margin:0;
	height: 250px;
	width: 960px;
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {  
    			padding: 0px;
    			background-color: transparent;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; 
    			margin: 0; 
			}
		
 EndOAWidget_Instance_2559022 
.Menu_1 {
	background-color: #000000;
	height: 88px;
	vertical-align: middle;
	line-height: 0px;
}
a:hover {
	color: #660;
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	text-align: left;
	vertical-align: top;
	text-indent: 0;
}
a {
	font-weight: bold;
}
.container .content2 table tr td p {
	text-align: left;
}
.container .content2 table tr td p {
	color: #600;
	text-align: center;
	font-weight: normal;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.container .content2 table tr td p {
	color: #000;
}
.container .content2 table tr td .table_1 strong {
	color: #600;
}
.container .content2 table tr td p strong {
	color: #000;
	font-size: 14px;
}
.a22 {
	color: #FFF;
}
.container .content2 table tr td p .table_1 strong span {
	color: #000;
}
.footer a {
	color: #FFFFFF;
}
.container .content2 table {
	text-align: center;
	vertical-align: top;
}
.container .content2 table tr td p {
	text-align: left;
	vertical-align: top;
}
.container .content2 table .table_1 td {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content2 table {
	font-size: 12px;
	vertical-align: top;
	color: #000;
}
.innercontent {
}
.container .content2 table tr td strong {
	color: #600;
}
.container .content2 table tr td strong {
	color: #000;
	font-size: 12px;
}
.container .content2 .table_1 {
	text-align: center;
}
</style>
<script type="text/xml">

<oa:widgets>
  <oa:widget wid="2559022" binding="#slideshow" />
</oa:widgets>

</script>
</head>

<body bgcolor="#000000" onLoad="MM_preloadImages('Pics/flag_de2.jpg','Pics/flag_en2.jpg','Pics/flag_hu2.jpg')">
<div class="container">
  <div class="header">
  <a href="http://www.gyomaikner.hu"><img src="Pics/logo.jpg" width="220" height="100" alt="Gyomai Kner Nyomda"></a><img src="Pics/fejlec.jpg" width="596" height="100"><a href="http://www.gyomaikner.hu" target="_self" onMouseOver="MM_swapImage('Image12','','Pics/flag_en2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/flag_en.jpg" name="Image12" width="45" height="30" border="0"> </a><a href="http://www.gyomaikner.hu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','Pics/flag_hu2.jpg',1)"><img src="Pics/flag_hu.jpg" name="Image13" width="45" height="30" border="0"></a></div>
<script type="text/javascript">
   		    slideshowAddCaption=false;
$(document).ready(function() {
	$('#slideshow').cycle({
		after:			slideshowOnCycleAfter, 
		autostop:			false,     
		fx:				'fade,', 
		pause:			true,      
		randomizeEffects:	true,   
		speed:			750,  
		sync:			false,     
		timeout:		10000,  
		fit:			true,
		height:		   '250px',
		width:         '960px'    
	});
}); 
function slideshowOnCycleAfter() { 
	if (slideshowAddCaption==true){
			$('#slideshow-caption').html(this.title); 
	}
} 
		
    </script>
<div id="slideshow">
    <img src="Pics/fej_1.jpg" width="960" height="250"> <img src="Pics/fej_2.jpg" width="960" height="250"> <img src="Pics/fej_3.jpg" width="960" height="250"> <img src="Pics/fej_4.jpg" width="960" height="250"> <img src="Pics/fej_5.jpg" width="960" height="250"> <img src="Pics/fej_6.jpg" width="960" height="250"> </div>
<ul id="css3menu1" class="topmenu">
  <li class="topfirst"><a href="index.html" title="Főoldal" style="width:72px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/home.png" alt="Főoldal"/>Főoldal</a></li>
  <li class="topmenu"><a title="Magunkról" style="width:102px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/service.png" alt="Magunkról"/>Magunkról</span></a>
    <ul>
      <li class="subfirst"><a href="anyomdarol.html" title="Jelen és múlt">Jelen és múlt</a></li>
      <li><a href="jovokepunk.html" title="Jövőképünk">Jövőképünk</a></li>
      <li><a href="aknermuzeum.html" title="A Kner múzeum">A Kner múzeum</a></li>
    </ul>
  </li>
  <li class="topmenu"><a title="Szolgáltatásaink" style="width:150px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/buy.png" alt="Szolgáltatásaink"/>Szolgáltatásaink</span></a>
    <ul>
      <li class="subfirst"><a href="ivesofszetnyomtatas.html" title="Íves ofszetnyomtatás">Íves ofszetnyomtatás</a></li>
      <li><a href="nyomdaimunkak.html" title="Nyomdai munkák">Nyomdai munkák</a></li>
      <li><a href="konyvkeszites.html" title="Könyvkészítés">Könyvkészítés</a></li>
      <li><a href="koteszet.html" title="Kötészet">Kötészet</a></li>
      </ul>
  </li>
  <li class="topmenu"><a title="Minőség" style="width:83px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/samples.png" alt="Minőség"/>Minőség</span></a>
    <ul>
      <li class="subfirst"><a href="minosegbiztositas.html" title="Minőségbiztosítás">Minőségbiztosítás</a></li>
      <li><a href="minosegpolitika.html" title="Minőségpolitika">Minőségpolitika</a></li>
      <li><a href="tanusitvanyok.html" title="Tanusítványok">Tanusítványok</a></li>
      <li><a href="elismeresek.html" title="Elismerések">Elismerések</a></li>
     </ul>
  </li>
  

  <li class="topmenu"><a href="aknermuzeum.html" title="Kner Múzeum" style="width:90px;height:19px;line-height:19px;">
  <alt="Kner Múzeum"/>Kner Múzeum</a></li>


  <li class="topmenu"><a title="Kapcsolat" style="width:94px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/blue_circle - mail.png" alt="Kapcsolat"/>Kapcsolat</span></a>
    <ul>
      <li class="subfirst"><a href="kozpontielerhetosegek.html" title="Központi elérhetőségek">Központi elérhetőségek</a></li>
      <li><a href="munkatarsaink.html" title="Munkatársaink">Munkatársaink</a></li>
    </ul>
  </li>
  <li class="toplast"><a href="arajanlat.html" title="Árajánlatkérés" style="width:134px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/icon41.png" alt="Árajánlatkérés"/>Árajánlatkérés</a></li>
</ul>
<div class="header2"></div>
<div id="kner8"></div>
  <p></p>
  <div id="slideshow-caption2"></div>
  <p>
  <div id="slideshow-caption">
  </div>
  <div class="content2">
    <p>&nbsp;</p>
    <table width="940" height="207" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="316" align="center" valign="middle">&nbsp;</td>
        <td width="624" align="left" valign="top"><h3>Általános Tudnivalók (Nyomdai Kisokos)</h3></td>
      </tr>
      <tr>
        <td height="193" align="center" valign="top" nowrap><p><img src="Pics/anyagleadas.jpg" width="300" height="993"><br>
          </p></td>
        <td align="left" valign="top"> Tisztelt Ügyfelünk!<br>
          ÁLTALÁNOS ANYAGLEADÁSI FELTÉTELEK:<br>
          <br>
          - File-formátum: oldalanként megírt Composite PDF illetve PS<br>
          - Felbontás: 2400 dpi (vagy 2540 dpi)<br>
          - PDF-készítés: Distiller-rel PS-ből<br>
          - Színek: Composite CMYK<br>
          - Képek beágyazása: All<br>
          - Fontok beágyazása: Complete + download PPD fonts<br>
          - PostScript verzió: Level 2 vagy Level 3 <br>
          - Transzparenciák: High Resolution<br>
          <br>
          ANYAGLEADÁS:<br>
          <span class="standard">Az állományokat DVD-n, CD-n, pen drive-on és FTP-n tudjuk fogadni. FTP-vel való feltöltés esetén a címet és jelszót a termékmenedzserektől kell kérnie.<br>
          Kérjük csak a végleges állományokat töltse fel. A file elnevezéseknél törekedjen a minél tömörebb és informatívabb nevekre! Az oldalszám jelölésének a file megnevezésében mindig egyeznie kell az oldal vagy az oldalak számával a PDF file-ban.<br>
          Pl.: konyv_008_069.pdf tartalmazza 8-tól 69-ig az oldalakat a dokumentumban.<br>
          Az oldalszámozás prefixeket ne tartalmazzon.<br>
          A feltöltött állományok, illetve a megrendelés mellé kérjük fekete-fehér printet és/vagy forgatót mellékelni, amely a végső PDF-file-ról készült! </span><br>
          <br>
          <span class="standard">Amennyiben nem küld forgatót, akkor a kapott PDF file-ok tartalmáért a nyomda nem vállal felelősséget.<br>
          <br>
          E-mailben (ctp@gyomaikner.hu) file mellékletként kérünk információt a küldött állományokról.<br>
          Többoldalas kiadvány esetén a file név tartalmazza a bennük lévő oldalak oldalszámát.<br>
          A file nevekben ékezeteket és PC idegen (+,-*/ stb...) karaktereket ne használjon!<br>
          Kérjük, amennyiben speciális rácssűrűséggel, vagy rácstípussal kívánja munkáját elkészíttetni, azt megrendelésében jelezze!</span><br>
          <br>          <strong>Tájékoztatjuk ügyfeleinket, hogy PDF-et nem áll módunkban javítani. Amennyiben az Önök által leadott file nem felel meg kérésünknek, abban az esetben új file-t kell bekérnünk Önöktől, ami az elkészítési határidőt nagymértékben befolyásolhatja.<br>
          A kapott PDF file tartalmáért és minőségéért felelősséget nem vállalunk!</strong><br>
          <br>
          OLDALAK KEZELÉSE<br>
          <span class="standard">A PDF (vagy PS) file-ok tetszőleges oldalmennyiséget tartalmazhatnak. Az oldalakat egyesével (nem oldalpárban) kérjük! Többoldalas kiadványok esetén az oldalakat egy file-ban, egymást helyesen követő, folyamatos oldalakban készítsék elő, a vákát (üres) oldalakat is tegyék bele folyamatosan, hogy kilövésnél ne legyen ebből probléma!<br>
          Tördeléskor az oldalméret egyezzen meg a vágott mérettel, a kifutó (bleed) 3-5 mm lehet. <br>
          A vágó- és illesztőjeleket kérjük, állítsák be a file megírásánál, csak a szoftver által felrakott vágójeleket használják.</span><br>
          <br>
          FONTOK KEZELÉSE<br>
          <span class="standard">A fontok komplett beágyazása a PS és PDF-állományba igen fontos, kérjük ezt maradéktalanul végezze el! Szöveget is tartalmazó vektoros EPS-ekben a karaktereket kérjük görbévé alakítani. <br>
          Kérjük, ügyeljen a fekete szöveges elemek valóban fekete (egy színcsatornát tartalmazó) előkészítésére, illetve a negatív szövegrészek megfelelő betűméreteire.<br>
          Színes szövegeket knockout-ra (kiütés) a fekete szöveget pedig overprintre állítsa be. </span><br>
          <br>
          KÉPELEMEK KEZELÉSE<br>
          <span class="standard">Az alkalmazott képformátumok tekintetében javasoljuk a nagy felbontású (min. 250-300 dpi-s) CMYK TIFF, CMYK PSD, maximális minőségű JPEG és vektoros EPS-ek használatát. Vonalas képek (bitmap) min. 600 dpi-sek legyenek. A képállományok ne legyenek 5 file-os (DCS) EPS, GIF, WMF, PICT file-formátumok!</span><br>
          <br>
          SZÍNEK KEZELÉSE<br>
          <span class="standard">Színgaranciát csak a hozzánk beérkező anyagból nálunk készült &bdquo;Europe ISO Coated FOGRA 27&rdquo; színprofillal bekalibrált digitális proof alapján tudunk vállalni.<br>
          Direktszínek (spot colors) alkalmazása esetén kérjük ügyeljen arra, hogy a feltöltött PDF-ben kizárólag azok a színek legyenek direktszínként feltüntetve, meghatározva, amelyeket valóban direktszínként is kívánja nyomtatni!<br>
          Kérjük ne rendeljen a CMYK színekhez színprofilt (az Acrobat Distillerben használt aktuális Adobe PDF beállítás COLOR beállításánál ne legyen további színhozzárendelés).</span><br>
          <br>
          PDF ÁLLOMÁNYOK ELLENŐRZÉSE<br>
          Kérjük, hogy a PDF-eket nyomdába küldés előtt feltétlenül ellenőrizze, hogy azok megfelelnek-e az általános leadási követelményeknek! A nyomdába rosszul küldött PDF-ek mindkét fél számára felesleges időt, energiát és költséget jelentenek, ezért kérjük győződjön meg állománya megfelelőségéről:<br>
          <span class="standard">- fontok típusa és beágyazása, <br>
          - gyártási feltételek: kifutók, vágójelek, regisztrációs jelek ellenőrzése,<br>
          - oldalak, sorrend, orientáció ellenőrzése,<br>
          - méretek, kifutók és egyéb méretek ellenőrzése,<br>
          - színek száma, alkalmazott színek ellenőrzése.</span><br>
          <br>
          <strong>A nyomda nem vállal felelősséget az anyagleadási feltételeknek nem megfelelő anyagokért, ezek által keletkező hibákért!</strong>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>
<div class="footer">Gyomai Kner Nyomda Zrt. ? 2011 | Minden jog fenntartva |<a href="joginyilatkozat.html">Jogi nyilatkozat</a><a href="impresszum.html"></a></div>
</body>
</html>
