<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" />
<title>Gyomai Kner Nyomda Zrt.</title>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 0px;
	background-image: url(Pics/back1.jpg);
}
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	line-height: normal;
	text-align: center;
	color: #000;
	font-weight: bold;
}
a img { 
	border: none;
	text-align: center;
}

a:link {
	color:#660000;
	text-decoration: underline; 
}
a:visited {
	color: #660000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	max-width: 1260px;
	min-width: 780px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding: 0px;
	line-height: 0px;
	background-color: #000;
}

.header {
	background-color: #000000;
	height: 100px;
	vertical-align: middle;
	line-height: 0px;
	text-align: left;
}


.content {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	width: 960px;
	height: 40px;
	background-color: #333;
}
.content2 {
	width: 950px;
	height: 500px;
	background-color: #E9E9E9;
	line-height: normal;
	padding: 5px;
	background-repeat: repeat;
	background-image: url(Pics/cont_hatter2.jpg);
	font-family: Tahoma, Geneva, sans-serif;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; }

.footer {
	background-color: #333333;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	height: 100px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	vertical-align: middle;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style>
<script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
<script src="scripts/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
 BeginOAWidget_Instance_2559022: #slideshow 

			#slideshow {
	padding: 0px;
	margin:0;
	height: 250px;
	width: 960px;
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {  
    			padding: 0px;
    			background-color: transparent;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; 
    			margin: 0; 
			}
		
 EndOAWidget_Instance_2559022 
.Menu_1 {
	background-color: #000000;
	height: 88px;
	vertical-align: middle;
	line-height: 0px;
}
a:hover {
	color: #660;
}
body,td,th {
	color: #600;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	text-align: center;
}
a {
	font-weight: bold;
}
.container .content2 table tr td p {
	text-align: left;
}
.container .content2 table tr td p {
	color: #600;
	text-align: center;
	font-weight: normal;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.container .content2 table tr td p {
	color: #000;
}
.container .content2 table tr td .table_1 strong {
	color: #600;
}
.container .content2 table tr td p strong {
	color: #600;
}
.a22 {
	color: #FFF;
}
.container .content2 table tr td p .table_1 strong span {
	color: #000;
}
.footer a {
	color: #FFFFFF;
}
</style>
<script type="text/xml">

<oa:widgets>
  <oa:widget wid="2559022" binding="#slideshow" />
</oa:widgets>

</script>
</head>

<body onLoad="MM_preloadImages('Pics/flag_de2.jpg','Pics/flag_en2.jpg','Pics/flag_hu2.jpg','Pics/movie2.jpg')">
<div class="container">
  <div class="header">
  <a href="http://www.gyomaikner.hu"><img src="Pics/logo.jpg" width="220" height="100" alt="Gyomai Kner Nyomda"></a><img src="Pics/fejlec.jpg" width="596" height="100"><a href="http://www.knerdruckerei.de" target="_self" onMouseOver="MM_swapImage('Image11','','Pics/flag_de2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/flag_de.jpg" name="Image11" width="45" height="30" border="0"> </a><a href="http://www.kner.eu" target="_self" onMouseOver="MM_swapImage('Image12','','Pics/flag_en2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/flag_en.jpg" name="Image12" width="45" height="30" border="0"> </a><a href="http://www.gyomaikner.hu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','Pics/flag_hu2.jpg',1)"><img src="Pics/flag_hu.jpg" name="Image13" width="45" height="30" border="0"></a></div>
<script type="text/javascript">
   		    slideshowAddCaption=false;
$(document).ready(function() {
	$('#slideshow').cycle({
		after:			slideshowOnCycleAfter, 
		autostop:			false,     
		fx:				'fade,', 
		pause:			true,      
		randomizeEffects:	true,   
		speed:			750,  
		sync:			false,     
		timeout:		10000,  
		fit:			true,
		height:		   '250px',
		width:         '960px'    
	});
}); 
function slideshowOnCycleAfter() { 
	if (slideshowAddCaption==true){
			$('#slideshow-caption').html(this.title); 
	}
} 
		
    </script>
<div id="slideshow">
    <img src="Pics/fej_1.jpg" width="960" height="250"> <img src="Pics/fej_2.jpg" width="960" height="250"> <img src="Pics/fej_3.jpg" width="960" height="250"> <img src="Pics/fej_4.jpg" width="960" height="250"> <img src="Pics/fej_5.jpg" width="960" height="250"> <img src="Pics/fej_6.jpg" width="960" height="250"> </div>
<ul id="css3menu1" class="topmenu">
  <li class="topfirst"><a href="index.html" title="Főoldal" style="width:72px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/home.png" alt="Főoldal"/>Főoldal</a></li>
  <li class="topmenu"><a title="Magunkról" style="width:102px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/service.png" alt="Magunkról"/>Magunkról</span></a>
    <ul>
      <li class="subfirst"><a href="anyomdarol.html" title="Jelen és múlt">Jelen és múlt</a></li>
      <li><a href="jovokepunk.html" title="Jövőképünk">Jövőképünk</a></li>
      <li><a href="aknermuzeum.html" title="A Kner múzeum">A Kner múzeum</a></li>
    </ul>
  </li>
  <li class="topmenu"><a title="Szolgáltatásaink" style="width:150px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/buy.png" alt="Szolgáltatásaink"/>Szolgáltatásaink</span></a>
    <ul>
      <li class="subfirst"><a href="ivesofszetnyomtatas.html" title="Íves ofszetnyomtatás">Íves ofszetnyomtatás</a></li>
      <li><a href="nyomdaimunkak.html" title="Nyomdai munkák">Nyomdai munkák</a></li>
      <li><a href="konyvkeszites.html" title="Könyvkészítés">Könyvkészítés</a></li>
      <li><a href="koteszet.html" title="Kötészet">Kötészet</a></li>
      </ul>
  </li>
  <li class="topmenu"><a title="Minőség" style="width:83px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/samples.png" alt="Minőség"/>Minőség</span></a>
    <ul>
      <li class="subfirst"><a href="minosegbiztositas.html" title="Minőségbiztosítás">Minőségbiztosítás</a></li>
      <li><a href="tanusitvanyok.html" title="Tanusítványok">Tanusítványok</a></li>
      <li><a href="elismeresek.html" title="Elismerések">Elismerések</a></li>
      <li><a href="anyagleadas.html" title="Anyagleadás">Anyagleadás</a></li>
    </ul>
  </li>
 
  <li class="topmenu"><a href="http://www.knertime.hu" title="KnerTime" style="width:90px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/green-menu-32.png" alt="KnerTime"/>KnerTime</a></li>
  <li class="topmenu"><a title="Kapcsolat" style="width:94px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/blue_circle - mail.png" alt="Kapcsolat"/>Kapcsolat</span></a>
    <ul>
      <li class="subfirst"><a href="kozpontielerhetosegek.html" title="Központi elérhetőségek">Központi elérhetőségek</a></li>
      <li><a href="munkatarsaink.html" title="Munkatársaink">Munkatársaink</a></li>
    </ul>
  </li>
  <li class="toplast"><a href="arajanlat.html" title="Árajánlatkérés" style="width:134px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/icon41.png" alt="Árajánlatkérés" width="20" height="25"/>Árajánlatkérés</a></li>
</ul>
<div class="header2"></div>
<div id="kner8"></div>
  <p></p>
  <div id="slideshow-caption2"></div>
  <p>
  <div id="slideshow-caption"></div>
  <div class="content2">
    <p class="xyz">&nbsp;</p>
    <h6 class="xyz"><strong>Köszöntjük a Gyomai Kner Nyomda Zrt. honlapján!</strong></h6>
    <p class="xyz">Ha nyomdánkhoz fordul, biztos lehet benne, hogy a legjobb minőségű nyomdai szolgáltatást választja. A Gyomai Kner Nyomda Zrt.- ben magas műveleti igényű <br>
      keménytáblás és kartonált, színes és fekete-fehér könyveket, brosúrákat, folyóiratokat és nyomtatványokat gyártunk már több mint száz éve. <br>
    Ha az Ön cégét, vagy saját gondolatait csak a legjobb megjelenésű kiadvány képviselheti, nyugodtan bízza ránk a megvalósítását. </p>
    <table width="450" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="250" height="300" valign="top"><strong>A naptárdivízió weboldala</strong><br><img src="Pics/knertime-1.jpg" name="Image22" width="210" height="149" border="0">Nyomdánk 2011-ben kiadóként saját naptárcsaládot indított útjára.<br>
        Minőségi alapanyagokból, piacbarát áron, széles választékban állunk partnereink rendelkezésére!</td>
        <td width="39" valign="top"><img src="Pics/back2.jpg" alt="" width="1" height="300"></td>
        <td width="99" align="center" valign="top"><p class="table_1"><strong>A nyomda bemutatkozó filmje</strong></p><a href="kisfilm.html" target="_self" onMouseOver="MM_swapImage('Image21','','Pics/movie2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/movie1.jpg" alt="" name="Image21" width="210" height="149" border="0"></a>Mozgásban vagyunk! Betekinthet mindennapi életünkbe, tevékenységeinkbe, megismerheti munkatársainkat e kisfilm <br>
        segítségével.<br>        <a href="kisfilm.html">Megnézem a kisfilmet</a></td>
        <td width="62" align="center" valign="top"><p><img src="Pics/back2.jpg" alt="" width="1" height="300"></p></td>
      </tr>
    </table>
    <table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" valign="top"><strong>Híreink</strong></td>
      </tr>
      <tr>
        <td valign="top"><p class="szovegkiemel"><img src="Pics/back3.jpg" alt="" width="495" height="1">        </p>
          <p align="justify"><span class="table_1"><strong><span lang="hu">Tájékoztatjuk tisztelt</span><span lang="hu"> ügyfeleinket, hogy az idei évben ismételten forgalmazásra kerül az iparűzési adóbevallás nyomtatvány aktualizálva, tavalyi áron, a jelenlegi törvényeknek megfelelően. Ebben az évben már sajnos nem áll</span> <span lang="hu">módunkban a</span> <span lang="hu">nyomtatványok</span> <span lang="hu">egyedi</span><span lang="hu">kigyártása. </span><span lang="hu"></span></strong></span><strong><span lang="hu"><br>
          </span></strong><strong><span lang="hu">Megrendelés esetén várjuk igénybejelentésüket, 2011.02.15-ig.<br>
      </span></strong><strong><span lang="hu">Minimum rendelési mennyiség: 10 garnitúra. Ár: 90,-Ft/garnitúra+Áfa</span><span lang="hu"></span></strong></p>
          <p align="justify"><img src="Pics/back3.jpg" width="495" height="1"></p>
          <p align="justify"><img src="Pics/NFT_fefop_projekt.gif" width="281" height="99"><br>
            Munkahelyi képzések támogatás
          </p>
<p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
<div class="footer">Gyomai Kner Nyomda Zrt. © 2011 | Minden jog fenntartava |<a href="joginyilatkozat.html">Jogi nyilatkozat</a> |<a href="impresszum.html">Impresszum</a><a href="impresszum.html"></a></div>
</body>
</html>
