?<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" />
<title>Gyomai Kner Nyomda Zrt.</title>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 0px;
	background-image: url(Pics/back1.jpg);
}
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	line-height: normal;
	text-align: center;
	color: #000;
	font-weight: bold;
}
a img { 
	border: none;
	text-align: center;
}

a:link {
	color:#660000;
	text-decoration: underline; 
}
a:visited {
	color: #660000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	max-width: 1260px;
	min-width: 780px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding: 0px;
	line-height: 0px;
	background-color: #000;
}

.header {
	background-color: #000000;
	height: 100px;
	vertical-align: middle;
	line-height: 0px;
	text-align: left;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	width: 960px;
	height: 40px;
	background-color: #333;
}
.content2 {
	width: 950px;
	height: 650px;
	background-color: #E9E9E9;
	line-height: normal;
	padding: 5px;
	background-repeat: repeat-y;
	background-image: url(Pics/mozi_bck.jpg);
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	background-color: #333333;
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	height: 100px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	vertical-align: middle;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style>
<script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
<script src="scripts/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
 BeginOAWidget_Instance_2559022: #slideshow 

			#slideshow {
	padding: 0px;
	margin:0;
	height: 250px;
	width: 960px;
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {  
    			padding: 0px;
    			background-color: transparent;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; 
    			margin: 0; 
			}
		
 EndOAWidget_Instance_2559022 
.Menu_1 {
	background-color: #000000;
	height: 88px;
	vertical-align: middle;
	line-height: 0px;
}
a:hover {
	color: #660;
}
body,td,th {
	color: #600;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
a {
	font-weight: bold;
}
.container .content2 table tr td p {
	text-align: left;
}
.container .content2 table tr td p {
	color: #600;
	text-align: center;
	font-weight: normal;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
}
.container .content2 .xyz strong {
	color: #600;
}
.container .content2 .xyz strong {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.container .content2 table tr td p {
	color: #000;
}
.container .content2 table tr td .table_1 strong {
	color: #600;
}
.container .content2 table tr td p strong {
	color: #600;
}
.a22 {
	color: #FFF;
}
.container .content2 table tr td p .table_1 strong span {
	color: #000;
}
.footer a {
	color: #FFFFFF;
}
.container .content2 iframe {
	text-align: right;
}
</style>
<script type="text/xml">

<oa:widgets>
  <oa:widget wid="2559022" binding="#slideshow" />
</oa:widgets>

</script>
</head>

<body onLoad="MM_preloadImages('Pics/flag_de2.jpg','Pics/flag_en2.jpg','Pics/flag_hu2.jpg')">
<div class="container">
  <div class="header">
  <a href="http://www.gyomaikner.hu"><img src="Pics/logo.jpg" width="220" height="100" alt="Gyomai Kner Nyomda"></a><img src="Pics/fejlec.jpg" width="596" height="100"><a href="http://www.gyomaikner.hu" target="_self" onMouseOver="MM_swapImage('Image12','','Pics/flag_en2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/flag_en.jpg" name="Image12" width="45" height="30" border="0"> </a><a href="http://www.gyomaikner.hu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','Pics/flag_hu2.jpg',1)"><img src="Pics/flag_hu.jpg" name="Image13" width="45" height="30" border="0"></a></div>
<script type="text/javascript">
   		    slideshowAddCaption=false;
$(document).ready(function() {
	$('#slideshow').cycle({
		after:			slideshowOnCycleAfter, 
		autostop:			false,     
		fx:				'fade,', 
		pause:			true,      
		randomizeEffects:	true,   
		speed:			750,  
		sync:			false,     
		timeout:		10000,  
		fit:			true,
		height:		   '250px',
		width:         '960px'    
	});
}); 
function slideshowOnCycleAfter() { 
	if (slideshowAddCaption==true){
			$('#slideshow-caption').html(this.title); 
	}
} 
		
    </script>
<div id="slideshow">
    <img src="Pics/fej_1.jpg" width="960" height="250"> <img src="Pics/fej_2.jpg" width="960" height="250"> <img src="Pics/fej_3.jpg" width="960" height="250"> <img src="Pics/fej_4.jpg" width="960" height="250"> <img src="Pics/fej_5.jpg" width="960" height="250"> <img src="Pics/fej_6.jpg" width="960" height="250"> </div>
<ul id="css3menu1" class="topmenu">
  <li class="topfirst"><a href="index.html" title="Főoldal" style="width:72px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/home.png" alt="Főoldal"/>Főoldal</a></li>
  <li class="topmenu"><a title="Magunkról" style="width:102px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/service.png" alt="Magunkról"/>Magunkról</span></a>
    <ul>
      <li class="subfirst"><a href="anyomdarol.html" title="Jelen és múlt">Jelen és múlt</a></li>
      <li><a href="jovokepunk.html" title="Jövőképünk">Jövőképünk</a></li>
      <li><a href="aknermuzeum.html" title="A Kner múzeum">A Kner múzeum</a></li>
    </ul>
  </li>
  <li class="topmenu"><a title="Szolgáltatásaink" style="width:150px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/buy.png" alt="Szolgáltatásaink"/>Szolgáltatásaink</span></a>
    <ul>
      <li class="subfirst"><a href="ivesofszetnyomtatas.html" title="Íves ofszetnyomtatás">Íves ofszetnyomtatás</a></li>
      <li><a href="nyomdaimunkak.html" title="Nyomdai munkák">Nyomdai munkák</a></li>
      <li><a href="konyvkeszites.html" title="Könyvkészítés">Könyvkészítés</a></li>
      <li><a href="koteszet.html" title="Kötészet">Kötészet</a></li>
      </ul>
  </li>
  <li class="topmenu"><a title="Minőség" style="width:83px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/samples.png" alt="Minőség"/>Minőség</span></a>
    <ul>
      <li class="subfirst"><a href="minosegbiztositas.html" title="Minőségbiztosítás">Minőségbiztosítás</a></li>
      <li><a href="minosegpolitika.html" title="Minőségpolitika">Minőségpolitika</a></li>
      <li><a href="tanusitvanyok.html" title="Tanusítványok">Tanusítványok</a></li>
      <li><a href="elismeresek.html" title="Elismerések">Elismerések</a></li>
      <li><a href="anyagleadas.html" title="Anyagleadás">Anyagleadás</a></li>
    </ul>
  </li>
  
  <li class="topmenu"><a href="knertime/index.html" title="KnerTime" style="width:90px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/green-menu-32.png" alt="KnerTime"/>KnerTime</a></li>
  <li class="topmenu"><a title="Kapcsolat" style="width:94px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/blue_circle - mail.png" alt="Kapcsolat"/>Kapcsolat</span></a>
    <ul>
      <li class="subfirst"><a href="kozpontielerhetosegek.html" title="Központi elérhetőségek">Központi elérhetőségek</a></li>
      <li><a href="munkatarsaink.html" title="Munkatársaink">Munkatársaink</a></li>
    </ul>
  </li>
  <li class="toplast"><a href="arajanlat.html" title="Árajánlatkérés" style="width:134px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/icon41.png" alt="Árajánlatkérés"/>Árajánlatkérés</a></li>
</ul>
<div class="header2"></div>
<div id="kner8"></div>
  <p></p>
    <p>
  <div class="content2">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <iframe width="800" height="450" src="http://www.youtube.com/embed/WbwXdIpXCeM" frameborder="0" allowfullscreen></iframe>
    </p>
    <p class="xyz">&nbsp;</p>
  </div>
</div>
<div class="footer">Gyomai Kner Nyomda Zrt. ? 2011 | Minden jog fenntartva |<a href="joginyilatkozat.html">Jogi nyilatkozat</a><a href="impresszum.html"></a></div>
</body>
</html>
