?<!DOCTYPE HTML>



<html>



<head>



<meta charset="utf-8">



<meta http-equiv="content-type" content="text/html; charset=utf-8" />



	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" />



    <link type="text/css" href="styles/bottom.css" rel="stylesheet" />



<title>Gyomai Kner Nyomda Zrt.</title>



<style type="text/css">







body {



	margin: 0;



	padding: 0;



	color: #000;



	background-color: #333333;



	font-family: Verdana, Arial, Helvetica, sans-serif;



	font-size: 100%;



	line-height: 0px;



	background-image: url(Pics/back1.jpg);



	vertical-align: top;



	background-repeat: repeat-x;



}



	padding: 0;



	margin: 0;



}



h1, h2, h3, h4, h5, h6, p {



	margin-top: 0;



	font-family: Tahoma, Geneva, sans-serif;



	font-size: 12px;



	padding: 0px;



	line-height: normal;



	text-align: left;



	color: #600;



	font-weight: bold;



	vertical-align: top;



}



a img { 



	border: none;



	text-align: center;



}







a:link {



	color:#660000;



	text-decoration: underline; 



}



a:visited {



	color: #660000;



	text-decoration: underline;



}



a:hover, a:active, a:focus { 



	text-decoration: none;



}







.container {



	width: 960px;



	max-width: 1260px;



	min-width: 780px;



	margin-top: 0;



	margin-right: auto;



	margin-bottom: 0;



	margin-left: auto;



	padding: 0px;



	line-height: 0px;



	background-color: #000;



	vertical-align: top;



}







.header {



	background-color: #000000;



	height: 100px;



	vertical-align: middle;



	line-height: 0px;



	text-align: left;



}











.content {



	padding-top: 0px;



	padding-right: 0;



	padding-bottom: 0px;



	padding-left: 0;



	width: 960px;



	height: 40px;



	background-color: #333;



}



.content2 {



	width: 950px;



	height: 1850px;



	background-color: #E9E9E9;



	line-height: normal;



	padding: 5px;



	background-repeat: repeat;



	background-image: url(Pics/cont_hatter2.jpg);



	font-family: Tahoma, Geneva, sans-serif;



	text-align: center;



	vertical-align: top;



}







.content ul, .content ol { 



	padding: 0 15px 15px 40px; }







.footer {



	background-color: #333333;



	text-align: center;



	font-family: Tahoma, Geneva, sans-serif;



	font-size: 12px;



	font-weight: bold;



	color: #FFF;



	height: 100px;



	padding-top: 10px;



	padding-right: 0;



	padding-bottom: 10px;



	padding-left: 0;



	vertical-align: middle;



}







.fltrt {  



	float: right;



	margin-left: 8px;



}



.fltlft { 



	float: left;



	margin-right: 8px;



}



.clearfloat { 



	clear:both;



	height:0;



	font-size: 1px;



	line-height: 0px;



}







</style>



<script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>



<script src="scripts/jquery.cycle.all.js" type="text/javascript"></script>



<script type="text/javascript" src="lib/jquery.pikachoose.js"></script>



<script language="javascript">



			$(document).ready(



				function (){



					$("#pikame").PikaChoose({carousel:true,carouselOptions:{wrap:'circular'}});



				});



		</script>



<script type="text/javascript">



function MM_swapImgRestore() { //v3.0



  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;



}



function MM_preloadImages() { //v3.0



  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();



    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)



    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}



}







function MM_findObj(n, d) { //v4.01



  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {



    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}



  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];



  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);



  if(!x && d.getElementById) x=d.getElementById(n); return x;



}







function MM_swapImage() { //v3.0



  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)



   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}



}



</script>



<style type="text/css">



 BeginOAWidget_Instance_2559022: #slideshow 







			#slideshow {



	padding: 0px;



	margin:0;



	height: 250px;



	width: 960px;



			} 



			#slideshow-caption{



				padding:0;



				margin:0;



			}



 



			#slideshow img, #slideshow div {  



    			padding: 0px;



    			background-color: transparent;



				-webkit-border-radius: 5px;



				-moz-border-radius: 5px;



				border-radius: 5px; 



    			margin: 0; 



			}



		



 EndOAWidget_Instance_2559022 



.Menu_1 {



	background-color: #000000;



	height: 88px;



	vertical-align: middle;



	line-height: 0px;



}



a:hover {



	color: #660;



}



body,td,th {



	color: #000;



	font-family: Tahoma, Geneva, sans-serif;



	font-size: 12px;



	text-align: left;



	vertical-align: top;



	text-indent: 0;



}



a {



	font-weight: bold;



}



.container .content2 table tr td p {



	text-align: left;



}



.container .content2 table tr td p {



	color: #600;



	text-align: center;



	font-weight: normal;



}



.container .content2 .xyz strong {



	color: #600;



}



.container .content2 .xyz strong {



	font-weight: bold;



}



.container .content2 .xyz strong {



	color: #600;



}



.container .content2 .xyz strong {



	font-weight: bold;



	font-family: Tahoma, Geneva, sans-serif;



	font-size: 14px;



}



.container .content2 table tr td p {



	color: #000;



}



.container .content2 table tr td .table_1 strong {



	color: #600;



}



.container .content2 table tr td p strong {



	color: #000;



}



.a22 {



	color: #FFF;



}



.container .content2 table tr td p .table_1 strong span {



	color: #000;



}



.footer a {



	color: #FFFFFF;



}



.container .content2 table {



	text-align: center;



	vertical-align: top;



}



.container .content2 table tr td p {



	text-align: left;



	vertical-align: top;



}



.container .content2 table .table_1 td {



	font-family: Tahoma, Geneva, sans-serif;



}



.container .content2 table {



	font-size: 12px;



	vertical-align: top;



	color: #000;



}



.innercontent {



}



.container .content2 table tr td strong {



	color: #600;



	text-align: left;



}



.container .content2 table tr td strong {



	color: #600;



}



</style>



<script type="text/xml">







<oa:widgets>



  <oa:widget wid="2559022" binding="#slideshow" />



</oa:widgets>







</script>



</head>







<body bgcolor="#000000" onLoad="MM_preloadImages('Pics/flag_de2.jpg','Pics/flag_en2.jpg','Pics/flag_hu2.jpg')">



<div class="container">



  <div class="header">



  <a href="http://www.gyomaikner.hu"><img src="Pics/logo.jpg" width="220" height="100" alt="Gyomai Kner Nyomda"></a><img src="Pics/fejlec.jpg" width="596" height="100"><a href="http://www.gyomaikner.hu" target="_self" onMouseOver="MM_swapImage('Image12','','Pics/flag_en2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Pics/flag_en.jpg" name="Image12" width="45" height="30" border="0"> </a><a href="http://www.gyomaikner.hu" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','Pics/flag_hu2.jpg',1)"><img src="Pics/flag_hu.jpg" name="Image13" width="45" height="30" border="0"></a></div>



<script type="text/javascript">



   		    slideshowAddCaption=false;



$(document).ready(function() {



	$('#slideshow').cycle({



		after:			slideshowOnCycleAfter, 



		autostop:			false,     



		fx:				'fade,', 



		pause:			true,      



		randomizeEffects:	true,   



		speed:			750,  



		sync:			false,     



		timeout:		10000,  



		fit:			true,



		height:		   '250px',



		width:         '960px'    



	});



}); 



function slideshowOnCycleAfter() { 



	if (slideshowAddCaption==true){



			$('#slideshow-caption').html(this.title); 



	}



} 



		



    </script>



<div id="slideshow">



    <img src="Pics/fej_1.jpg" width="960" height="250"> <img src="Pics/fej_2.jpg" width="960" height="250"> <img src="Pics/fej_3.jpg" width="960" height="250"> <img src="Pics/fej_4.jpg" width="960" height="250"> <img src="Pics/fej_5.jpg" width="960" height="250"> <img src="Pics/fej_6.jpg" width="960" height="250"> </div>



<ul id="css3menu1" class="topmenu">



  <li class="topfirst"><a href="index.html" title="Főoldal" style="width:72px;height:19px;line-height:19px;"><img src="CSS3 Menu_files/css3menu1/home.png" alt="Főoldal"/>Főoldal</a></li>



  <li class="topmenu"><a title="Magunkról" style="width:102px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/service.png" alt="Magunkról"/>Magunkról</span></a>



    <ul>



      <li class="subfirst"><a href="anyomdarol.html" title="Jelen és múlt">Jelen és múlt</a></li>



      <li><a href="jovokepunk.html" title="Jövőképünk">Jövőképünk</a></li>



      <li><a href="aknermgyujtemeny.html" title="A Kner Gyűjtemény">A Kner Gyűjtemény</a></li>



    </ul>



  </li>



  <li class="topmenu"><a title="Szolgáltatásaink" style="width:150px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/buy.png" alt="Szolgáltatásaink"/>Szolgáltatásaink</span></a>



    <ul>



      <li class="subfirst"><a href="ivesofszetnyomtatas.html" title="Íves ofszetnyomtatás">Íves ofszetnyomtatás</a></li>



      <li><a href="nyomdaimunkak.html" title="Nyomdai munkák">Nyomdai munkák</a></li>



      <li><a href="konyvkeszites.html" title="Könyvkészítés">Könyvkészítés</a></li>



      <li><a href="koteszet.html" title="Kötészet">Kötészet</a></li>



      </ul>



  </li>



  <li class="topmenu"><a title="Minőség" style="width:83px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/samples.png" alt="Minőség"/>Minőség</span></a>



    <ul>



      <li class="subfirst"><a href="minosegbiztositas.html" title="Minőségbiztosítás">Minőségbiztosítás</a></li>



      <li><a href="minosegpolitika.html" title="Minőségpolitika">Minőségpolitika</a></li>



      <li><a href="tanusitvanyok.html" title="Tanusítványok">Tanusítványok</a></li>



      <li><a href="elismeresek.html" title="Elismerések">Elismerések</a></li>







    </ul>



  </li>



  



  <li class="topmenu"><a href="aknergyujtemeny.html" title="Kner Gyűjtemény" style="width:100px;height:19px;line-height:19px;"><alt="Kner Gyűjtemény"/>Kner Gyűjtemény</a></li>



  <li class="topmenu"><a title="Kapcsolat" style="width:94px;height:19px;line-height:19px;"><span><img src="CSS3 Menu_files/css3menu1/blue_circle - mail.png" alt="Kapcsolat"/>Kapcsolat</span></a>



    <ul>



      <li class="subfirst"><a href="kozpontielerhetosegek.html" title="Központi elérhetőségek">Központi elérhetőségek</a></li>
      <li><a href="munkatarsaink.html" title="Munkatársaink">Munkatársaink</a></li>
      <li><a href="arajanlat.html" title="Árajánlat">Árajánlat</a></li>


    </ul>



  </li>






</ul>



<div class="header2"></div>



<div id="kner8"></div>



  <p></p>



  <div id="slideshow-caption2"></div>



  <p>



  <div id="slideshow-caption">



  </div>



  <div class="content2">



    <table width="700" height="525" border="0" align="right" cellpadding="0" cellspacing="0" class="table_1">



      <tr>



        <td width="217" height="21" align="center" valign="middle">&nbsp;</td>



        <td width="705" align="left" valign="top"><h3 class="kiemel"><strong>Munkatársaink</strong></h3></td>



      </tr>



      <tr>



        <td width="217" height="0" align="center" valign="top" nowrap><p><img src="Pics/fazekas_peter.jpg" alt="" width="200" height="163" border="1" align="top"></p></td>



        <td width="705" height="0" align="left" valign="bottom" nowrap><p><strong>Fazekas Péter </strong><br>



          vezérigazgató <br>



          Tel.: (66) 887-443 <br>



          Fax: (66) 887-445<br>



        E-mail: <a href="mailto: fazekas@gyomaikner.hu">fazekas@gyomaikner.hu</a></p></td>



      </tr>


      




      <tr>
  
       <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/galvolgyi_eszter.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="middle"><p><strong>Gálvölgyi Eszter</strong><br>



          Budapesti Kirendeltség<br>


          Kereskedelmi képviselő<br>



          Tel.: (30) 621-8615<br>



        E-mail: <a href="mailto: galvolgyi.eszter@gyomaikner.hu">galvolgyi.eszter@gyomaikner.hu</a></p></td>



      </tr>










      <tr>



        <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/zeke_abel.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="top"><p><strong>Zeke Ábel</strong><br>



          Kereskedő<br>



          Tel.: (30) 621-8612<br>



          E-mail: <a href="mailto: zeke.abel@gyomaikner.hu">zeke.abel@gyomaikner.hu</a></p></td>



      </tr>     










      <tr>



        <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/zahoran_jolan.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="top"><p><strong>Zahorán Jolán</strong><br>



          Kötészeti üzemvezető<br>



          Tel.: (30) 621-8614<br>



          E-mail: <a href="mailto: zjolan@gyomaikner.hu">zjolan@gyomaikner.hu</a></p></td>



      </tr>     








      <tr>



        <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/barta_peter.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="top"><p><strong>Barta Péter</strong><br>



          Nyomóüzemi művezető<br>
          Termelésirányítási vezető<br>


          Tel.: (30) 255-8492<br>



          E-mail: <a href="mailto: barta.peter@gyomaikner.hu">barta.peter@gyomaikner.hu</a></p></td>



      </tr>     









      <tr>



        <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/olah_karoly.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="top"><p><strong>Oláh Károly</strong><br>



          Biztonsági vezető<br>



          Tel.: (30) 621-8617<br>



          Fax.: (66) 887-445<br>
          E-mail: <a href="mailto: olah.karoly@gyomaikner.hu">olah.karoly@gyomaikner.hu</a></p></td>



      </tr>     






      <tr>



        <td height="84" align="center" valign="middle" nowrap><p><img src="Pics/farago_andrea.jpg" width="200" height="167" border="1"></p></td>



        <td align="left" valign="top"><p><strong>Faragó Andrea</strong><br>



          Minőségbiztosítási technikus<br>
          Expedíció Csoportvezető<br>


          Tel.: (66) 887-410<br>


          Tel.: (30) 688-2040<br>

          FAX.: (66) 887-445<br>


          E-mail: <a href="mailto: farago.andrea@gyomaikner.hu">farago.andrea@gyomaikner.hu</a></p></td>



      </tr>     












  </table>    



     <p><br />



       <br>



     </p>



    </p>



  </div>



</div>



<div class="footer">Gyomai Kner Nyomda Zrt. ? 2011 | Minden jog fenntartva |<a href="joginyilatkozat.html">Jogi nyilatkozat</a></div>



</body>



</html>



